* {
  box-sizing: border-box; 
}
html {
  font-size: 1rem;
}
@font-face {
  font-family: 'Bebas Neue Book';
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }

body {
  font-family: 'Noto Sans', sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 90rem;
  margin: auto;

}
.navbar {
  display: flex;
  align-items: center;
  color: white;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left:0;
  top: 0;
  z-index: 2;
  transition: background-color 0.2s, height 0.2s ;

  border-bottom: 1px solid  rgba(235, 235, 240, 0.2);
}
.navbar-light {
  background-color: #fff;
  color: #292D33;
  height: 4.5rem;
}
.phone-icon {
  fill: #5c8ee6;
}
.logo {
  display: none;
}
.logo-svg {
  width: 9rem;
  height: 2.75rem;
}
.navbar-light .header-logo-path {
  fill: #292D33;
}
.header {
  padding-top: 5.875rem; 
 
} 
.header-image {
  background-image: url('../img/header-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom -55px;
  position: relative;
} 
.header-image::before {
content:"";
position: absolute;
background-color: rgba(41, 45, 51, 0.8);
top: 0;
left:0;
width: 100%;
height: 100%;
z-index:0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  border-right: 1px solid  rgba(235, 235, 240, 0.2);
  height: 100%; 
}

.header-nav {
    display: flex;
    align-items: center;
    height: 100%;
    flex-basis: 100%;
    list-style: none;
    padding: 0 ;
    padding-left: 3.125rem; 
    margin: 0;

}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
  }
.header-nav-item:not(:last-child) {
  margin-right: 4%;
}
.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}
.header-nav-link:after {
  content: "";
  width: 0px;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5C8EE6;
  transition: width 0.2s;
  left: auto;
  right: 0;
}
.header-nav-link:hover:after {
  width: 100%;
  right: auto;
  left: 0px;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  margin-right: 3.125rem;
 
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: white;
  background-color: #3A71D1;
   border: none;
   padding: 1.5625rem 3.75rem;
   display: inline-block;
   cursor: pointer;
  
  }
  .navbar-button {
    flex-shrink: 0;
    height: 100%;
    padding: 1.5625rem 3.125rem;
  }
  .navbar-button .button-icon {
    display: none;
  }
.header-button {
  height: 100%;
  

}
.seporater {
  background: #5C8EE6;
  width: 9.375rem;
  height: 2px;
}

.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: white;
}
.header-title {
  max-width: 67.5rem;
  font-family: 'Bebas Neue Book';
  font-size: 5rem;
  line-height: 120%;
    margin: 20px 0px 39px 0px ;
    letter-spacing: 0.8px;
    word-spacing: -1.6px;

   
}
.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;

}
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0rem;
  margin-top: 6.25rem;
  list-style: none;
  color: white;
  position: relative;
}
.header-features-item {
  padding: 1.75rem 3.125rem;
  height: auto;
  border: 1px solid  rgba(235, 235, 240, 0.2);
  width: 18rem;
  
}
.slider-buttons {
  display: none;
  height: 44px;
    
    
}
.slider-button-prev, .slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid  rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header-button {
  padding: 1.625rem 3.75rem;
}
.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;
  
}
.seporater-section-light {
  margin-top: -16px;
  margin-bottom: 27px;
}
.seporater-section-production {
  margin-top: -43px;
  margin-bottom: 35px;
}



.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}
.section-title {
  font-family: 'Bebas Neue Book';
  font-size: 3.75rem;
  line-height: 120%;
  color: #292D33;
  margin-top: 7px;
  margin-bottom: 40px;
  
}
.title-production {
    margin-top: -12px;
    margin-bottom: 57px;
    word-spacing: 5px;
}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}
.steps-item {
max-width: 20.625rem;
}
.steps-num {
  font-family: 'Bebas Neue Book';
  font-size: 3rem;
  line-height: 120%;
  color: #5C8EE6;
  display: flex;
  align-items:center;

}
.steps-num:after {
  content: "";
  height: .0625rem;
  background-color: #ebebf0;
  width: 100%;
  margin-left: 1.875rem;
}

  .steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin-top: 1.875rem;
  margin-bottom: .625rem;
  
}
.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-top: .625rem;
  margin-bottom: 1.375rem;
}
.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5C8EE6;
  padding-left: 4px;
  
}
.button-link:before {
  content: "";
  height: 1px;
  background: #5C8EE6;
  width: 40px;
  transition: width 0.2s;
  margin-right: 1rem;
}
.button-link:hover::before {
  width: 60px;
}

.primary-buttons-wrapper {
  height: 60px;
  display: flex;
  justify-content: flex-end;
}
.primary-button-prev, 
.primary-button-next {
  height: 100%;
  width: 80px;
  background: #5C8EE6;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.steps-buttons {
  display: none;
  
}
.section-production {
   margin-top: 9.375rem;
   margin-bottom: 10.4375rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  flex-basis: 33%;
  border: 1px solid  #EBEBF0;
  position: relative;
  text-decoration: none;
  transition: border 0.2s;
  height: 593px
}
.card:hover .card-title {
  color:  #5C8EE6;
}
.card:hover {
  border-color:  #5C8EE6;
}
.card-content {
  padding: 2.5rem  3.125rem;
}
  .card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292D33;
  margin-top: 0;
  margin-bottom: 10px;
  transition: color 0.2s;
  
}
.card-text {
font-weight: 400;
font-size: 16px;
line-height: 160%;
color: #828A99;
margin-bottom: 24.625rem;
}
.card-image {
  width: 90%;
  position: absolute;
  bottom: 0;
  right:0;
  z-index: 0;
}

.trademark-cards {
  display: flex;
}
.trademark-card {
  flex-basis: 50%;
  border: 1px solid  #EBEBF0;
  text-decoration: none;
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 50px;
  grid-template-areas: 
  "logo title title"
  "logo text text";
 }
 .trademark-card-logo {
  width: 100%;
  fill:  #828A99;
  grid-area: logo;
 }
 .trademark-card-title {
  grid-area: title;
  margin: 0;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
 }
 .trademark-card-text {
  grid-area: text;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-top: .625rem;
 }
.trademark-card:hover {
  border-color:  #5C8EE6;
}
.trademark-card:hover .trademark-card-logo {
  fill: #5C8EE6;
}
.trademark-card:hover .trademark-card-title {
  color: #5C8EE6;
}
.section-trademark {
    letter-spacing: 1px;
    word-spacing: -6px;
}
.founder {
  min-height: 41.25rem;
 position: relative;
}
.founder-photo {
  position: absolute;
  left:0;
  width: 40%;
  top:0;
  height: 100%;
  object-fit: cover;
}
.founder-content {
  max-width: 45rem ;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.founder-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828A99;
}
.clients-wrapper {
  display: flex;
  gap: 3.125rem;
}
.clients-content {
  flex-basis: 50%;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #292D33;

}
.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
  
}
.clients-logo-item {
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  filter: grayscale(100%);
  transition: filter 0.2s;
}
.clients-logo-item:hover {
  filter: grayscale(0%);
}

.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
}
.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
  padding: 3.125rem;
}
.blog-card::before {
  content:"";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background:rgba(41, 45, 51, 0.6);
  z-index: -1;
}
.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}
.blog-card-title {
font-style: normal;
line-height: 160%;
font-weight: 400;
font-size: 1.75rem;
margin-bottom: 10px;
margin-top: 0px;
}
.blog-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  margin: 0px;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.875rem;
}
@media ( max-width:1750px){
  html { 
   font-size: 14px;
   }
   .header-image {
    background-position: center;
   }
}
@media ( max-width:1530){
  html { 
   font-size: 13.5px;
   }
   .header-image {
    background-position: center;
   }
}
@media ( max-width:1460px){
  html { 
   font-size: 13px;
   }
   .header-logo {
    padding: 2rem;
   }
   .logo-svg{
    max-width: 6rem;
   }
   .header-nav {
    padding-left: 2rem;
   }
   .header-nav-item:not(:last-child) {
    margin-right: 1rem;
   }
   .header-phone {
    margin-right: 2rem;
   }
   
}
@media ( max-width:1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;

  }
  .navbar {
    height: 5.8rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .primary-buttons-wrapper {
    height: 40px;
  }
  .primary-button-prev, 
.primary-button-next {
  width: 60px;
}
  .steps-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .trademark-card {
    grid-template-columns: auto auto;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%; 
  }
  
}
@media ( max-width:992px){
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .logo-svg {
    max-width: 10rem;
  }
  .navbar-button {
    padding-left: 2.3rem;
    padding-right: 2.3rem;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:  2.3rem 2.5rem;
    border-right: 1px solid  rgba(235, 235, 240, 0.2);

  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
    
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    fill: #fff;
    display: block;

  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.mobile-menu.is-open {
  display: block;
}
.mobile-menu-nav {
  list-style: none;
  padding: 0;
  
}
.mobile-menu-nav-item {
  margin-bottom: 2rem;
}
.mobile-menu-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 160%;
  color: #292d33;
}
.mobile-submenu {
  list-style-type : none;
  padding: 0;
  padding-left: 1rem;
  margin-top: 1rem;
}
.mobile-submenu-link {
  text-decoration: none;
  color: #828a99;
  font-size: 14px;
  line-height: 160%;
}
.mobile-phone {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  text-decoration-line: underline;
  color: #292D33;
  border-top: 1px solid #ebebf0;
  padding-top: 2rem;
  margin-bottom: 1.5rem;
}
.mobile-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.mobile-info-address, 
.mobile-info-email {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: #292D33;

}
.close-menu .mobile-menu-line:nth-child(2) {
  display: none;
}
.close-menu .mobile-menu-line:nth-child(1) {
  transform: rotate(45deg) translateY(9px);
}
.close-menu .mobile-menu-line:nth-child(3) {
  transform: rotate(315deg) translateY(-9px);
}
.trademark-cards {
  flex-direction: column;
}
.clients-wrapper {
  flex-direction: column;
}
}
@media (max-width: 768px) {
  .container {
    max-width: 50rem;
  }
  .header-title {
    font-size: 4rem;

  }
  .header-content {
    padding-top: 4rem;
  }
  .card {
    flex-basis: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    padding-bottom: 3.125rem;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .swiper-slide {
    max-width: 100%;
  }
  .steps {
    gap: 0rem;
  }
  .trademark-card {
    grid-template-areas: 
    "logo title"
    "text text";
  }
  .clients-list {
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
  .header-text {
    font-size: 14px;
    margin-bottom: 29px;
  }
  .header-title {
    margin: 20px 0px -4px 0px;
  }
  .header-button {
    padding: 1.625rem 3.75rem;
    width: 100%;
    margin-bottom: -20px;
    text-align: center;
    font-size: 14px;
    height: 63px;
  }
  .section {
    margin-top: 8.375rem;
    margin-bottom: 12.375rem;
  }
  .section-title {
    margin-top: 7px;
    margin-bottom: 12px;
   font-size: 2.75rem;
    }
    .steps-num {
      font-size: 4rem;
    }
    .title-production {
      margin-top: -12px;
      margin-bottom: 36px;
      word-spacing: 5px;
    }
    .card {
      height: 429px;
      }
      .card-content {
        padding: 1.5rem 3.125rem;
     }
     .card-title {
      font-size: 20px;
     }
     .card-text {
      font-size: 14px;
     }
    }


